{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=DESKTOP-DDQ5J2B;Database=Feb7Assessment.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}